view Yossarian.MapView id="map" centerBinding="location" eventsBinding="controller.content"

.panel
.row
  ul#events-list.medium-block-grid-3
    each event in controller.content
      li
        collection Yossarian.EventArtistsView contentBinding="event.artists" tagName="div"
          img{bind-attr src=image.image.small.url}
