nav.navbar.navbar-inverse.navbar-fixed-top{bind-attr class="player.playing:navbar-inverse-affix" } role="navigation"
  .navbar-header
    a.navbar-brand href="#" Festup

  view Yossarian.PlayerView controllerBinding="player"
    li: a{action backward }
      i.fa.fa-fw.fa-step-backward
    if playing
      li: a{action stop}
        i.fa.fa-fw.fa-stop
    else
      li: a{action play}
        i.fa.fa-fw.fa-play
    li: a{action forward}
      i.fa.fa-fw.fa-step-forward
    li: a{action shuffle}
      i.fa.fa-fw.fa-random

  p.navbar-text.navbar-right
    if player.playing
      | #{player.currentRecording.artist.name} &middot; #{player.currentRecording.track.name} &middot; #{player.event.title}
    else
      | Choose a festival to play

if player.playing
  header.video
    view Yossarian.YoutubeVideoView url=player.currentRecording.youtubeUrl controllerBinding="player"
    .mask
else
  header
    h1
      | Listen to your festival
      small Play more than 2k festivals with more than 4k artists
    .buttons
      view Yossarian.EventFindButtonView class="btn btn-success btn-lg"
        | Find
        // i.fa.fa-code-fork

      a.btn.btn-primary.btn-lg{action play target="player"}
        | Play
        // i.fa.fa-play

nav#navbar-controls.navbar.navbar-default role="navigation"
  ul.nav.navbar-nav.navbar-left
    li: a data-parent="#subbar" data-target="#tags" data-toggle="collapse" Genres
    li: a data-parent="#subbar" data-target="#countries" data-toggle="collapse" Countries

  form.navbar-form.navbar-right role="search"
    .search
      = input class="form-control" type="text" placeholder="Pohoda, Arcade Fire&hellip;" value=queryTerm
      i.fa.fa-search

#subbar.bricks-accordion
  .panel
    collection Yossarian.SelectableCollectionView id="tags" classNames="bricks collapse row" contentBinding="sortedTags" selectedBinding="selectedTags" action="toggleSelectionOfTag"
      .brick{bind-attr class="view.itemClass"}: a: = this

  .panel
    collection Yossarian.SelectableCollectionView id="countries" classNames="bricks collapse row" contentBinding="sortedCountries" selectedBinding="selectedCountries" action="toggleSelectionOfCountry"
      .brick{bind-attr class="view.itemClass"}: a: = this

if content.length
  collection Yossarian.EventsCollectionView id="events" class="row events" contentBinding="content"
    collection Yossarian.EventArtistsView contentBinding="artists" class="event-slider"
      img{bind-attr src="image.image.large.url" title="name" }

    .info
      h2.title: = title

      .venue
        | #{venue_name} &middot; #{venue_city} &middot; #{venue_country}

      .date
        if endsAt
          | #{format-date startsAt} &ndash; #{format-date endsAt}
        else
          | #{format-date startsAt}

      .artists
        slice artists limit=3
          .artist
            img.img-circle.img-responsive{bind-attr title="name" src="image.image.small.url" } data-toggle="tooltip" data-placement="bottom"

      a.btn.btn-primary{action play this}
        i.fa.fa-play

else
  #events.events
    if reloading
      h2.message Loading festivals&hellip;
    else
      h2.message No festivals found.

view Yossarian.EventsPaginationView currentPageBinding="currentPage"
  if hasPreviousPage
    if hasNextPage
      a.col-xs-6.btn.btn-paginate{action previous}
        | Previous
    else
      a.col-xs-12.btn.btn-paginate{action previous}
        | Previous

  if hasNextPage
    if hasPreviousPage
      a.col-xs-6.btn.btn-paginate{action next}
        | Next
    else
      a.col-xs-12.btn.btn-paginate{action next}
        | Next

footer
  .list-center
    ul
      li: span Copyright 2014
      li: a href="https://twitter.com/samuelmolnar" Samuel Molnár
      li: a href="https://twitter.com/pavolzbell" Pavol Zbell

  hr

  .list-center
    ul
      li: a href="mailto:contact@festup.eu" Contact
      li: a href="https://github.com/smolnar/yossarian" GitHub
      li: a href="https://last.fm/api" Last.fm
  hr

  .list-center
    ul
      li: span.small Festivals and media are downloaded automatically and may contain inaccuracies.

  hr

  .list-center
    ul
      li: span.small Playlists contain up to twenty artists performing on festivals. Don't worry, we plan to add more in the future.
