.hero
  .row
    h1
      | Listen to your festival

      br
      small
        | Play more than 2 000 festivals with more than 4 000 artists.

//view Yossarian.MapView id="map" map="smolnar.i17o7mbn" centerBinding="location" eventsBinding="controller.content"

.panel
.row
  ul#events-list.medium-block-grid-3
    each content
      view Yossarian.EventView contentBinding="this"
        collection Yossarian.EventArtistsView contentBinding="artists" tagName="div" class="event-slider"
          img{bind-attr src=image.image.large.url}

        .info
          h5.title
            = title

          .row
            .medium-12.columns.text-center
              hr
              h6
                | #{venue_name}, #{venue_city}, #{venue_country}
              .small
              | July 24th, 2014 &ndash; July 27, 2014
              hr
          .row
            slice artists limit=3
              .medium-4.columns
                img.artist-thumbnail.img-circle{bind-attr src=image.image.small.url}
          .row.text-center
            hr
            .button.primary.small{action 'play' this} Play


if player.currentRecording
  view Yossarian.PlayerView controllerBinding="player" id="player"
    if playing
      .video
        view Yossarian.YoutubeVideoView url=currentRecording.youtubeUrl controllerBinding="this"

    .row.controls
      .medium-6.columns
        .muted Currently playing:
        p
          if playing
            | #{currentRecording.artist.name} &ndash; #{currentRecording.track.name}
          else
            | Nothing

      ul.row.medium-6.columns.button-group
        li.button{action 'backward' }
          i.fa.fa-step-backward
        if playing
          li.button{action 'stop'}
            i.fa.fa-stop
        else
          li.button{action 'play'}
            i.fa.fa-play
        li.button{action 'forward'}
          i.fa.fa-step-forward
