if player.playing
  .video-header
    view Yossarian.YoutubeVideoView url=player.currentRecording.youtubeUrl controllerBinding="player"
else
  header
    h1
      | Listen to your festival
      small Play more than 2k festivals with more than 4k artists
    .buttons
      button.btn.btn-success.btn-lg Join
      button.btn.btn-primary.btn-lg Play

nav.navbar.navbar-reverse.hidden-xs role="navigation" data-affix="true"
  ul.nav.navbar-nav.navbar-left
    li: a data-parent="#subbar" data-target="#genres" data-toggle="collapse" Genres
    li: a data-parent="#subbar" data-target="#countries" data-toggle="collapse" Countries

  form.navbar-form.navbar-right role="search"
    .form-group
      .input-group
        span.input-group-addon: i.fa.fa-search
        input.form-control type="text" placeholder="Search"

  if player.currentRecording
    view Yossarian.PlayerView controllerBinding="player"
      li: a{action 'backward' }
        i.fa.fa-step-backward
      if playing
        li: a{action 'stop'}
          i.fa.fa-stop
      else
        li: a{action 'play'}
          i.fa.fa-play
      li: a{action 'forward'}
        i.fa.fa-step-forward

      //li: p.text-center #{currentRecording.artist.name} &ndash; #{currentRecording.track.name}

nav.navbar.navbar-reverse.visible-xs role="navigation" data-affix="true"
  if player.currentRecording
    view Yossarian.PlayerView controllerBinding="player"
      li: a{action 'backward' }
        i.fa.fa-step-backward
      if playing
        li: a{action 'stop'}
          i.fa.fa-stop
      else
        li: a{action 'play'}
          i.fa.fa-play
      li: a{action 'forward'}
        i.fa.fa-step-forward

      //li: p.text-center #{currentRecording.artist.name} &ndash; #{currentRecording.track.name}

nav.navbar.navbar-reverse.visible-xs role="navigation"
  form.navbar-form role="search"
    .form-group
      .input-group
        span.input-group-addon: i.fa.fa-search
        input.form-control type="text" placeholder="Search"

nav.navbar.navbar-reverse.visible-xs role="navigation"
  ul.nav.navbar-nav.navbar-left
    li: a data-parent="#subbar" data-target="#genres" data-toggle="collapse" Genres
    li: a data-parent="#subbar" data-target="#countries" data-toggle="collapse" Countries

#subbar.bricks-accordion
  .panel
    #genres.bricks.collapse.row
      each sortedGenres
        .brick: a: = this

  .panel
    #countries.bricks.collapse.row
     each sortedCountries
      .brick: a: = this

footer

.container
  ul#events-list.row
    each content
      view Yossarian.EventView contentBinding="this"
        collection Yossarian.EventArtistsView contentBinding="artists" tagName="div" class="event-slider"
          //img{bind-attr src=image.image.large.url}

        .info
          h5.title
            = title

          .row
            .medium-12.columns.text-center
              hr
              h6
                | #{venue_name}, #{venue_city}, #{venue_country}
              .small
              | July 24th, 2014 &ndash; July 27, 2014
              hr
          .row
            slice artists limit=3
              .medium-4.columns
                img.artist-thumbnail.img-circle{bind-attr src=image.image.small.url}
          .row.text-center
            hr
            .button.primary.small{action 'play' this} Play

    .button{action 'loadMore' } Load more
