header
  h1
    | Listen to your festival
    small Play more than 2k festivals with more than 4k artists
  .buttons
    button.btn.btn-success.btn-lg Join
    button.btn.btn-primary.btn-lg Play

nav.navbar.navbar-reverse role="navigation"
  ul.nav.navbar-nav.navbar-left
    li: a href="#" data-target="#genres" data-toggle="collapse" Genres
    li: a href="#" data-target="#countries" data-toggle="collapse" Countries

  form.navbar-form.navbar-right role="search"
    .form-group
      .input-group
        span.input-group-addon: i.fa.fa-search
        input.form-control type="text" placeholder="Search"

  ul.nav.navbar-nav.navbar-center
    li: a href="#": i.fa.fa-fw.fa-step-backward
    li: a href="#": i.fa.fa-fw.fa-play
    li: a href="#": i.fa.fa-fw.fa-step-forward

#genres.bricks.collapse.row
  .brick: a href="#" Makames
  .brick: a href="#" Makames
  .brick: a href="#" Makames
  .brick: a href="#" Makames
  .brick: a href="#" Makames
  .brick: a href="#" Makames
  .brick: a href="#" Makames

#countries.bricks.collapse.row
  .brick: a href="#" Makames
  .brick: a href="#" Makames
  .brick: a href="#" Makames
  .brick: a href="#" Makames
  .brick: a href="#" Makames
  .brick: a href="#" Makames
  .brick: a href="#" Makames


footer







//
  .container
    ul#events-list.row
      each content
        view Yossarian.EventView contentBinding="this"
          collection Yossarian.EventArtistsView contentBinding="artists" tagName="div" class="event-slider"
            img{bind-attr src=image.image.large.url}

          .info
            h5.title
              = title

            .row
              .medium-12.columns.text-center
                hr
                h6
                  | #{venue_name}, #{venue_city}, #{venue_country}
                .small
                | July 24th, 2014 &ndash; July 27, 2014
                hr
            .row
              slice artists limit=3
                .medium-4.columns
                  img.artist-thumbnail.img-circle{bind-attr src=image.image.small.url}
            .row.text-center
              hr
              .button.primary.small{action 'play' this} Play

      .button{action 'loadMore' } Load more

    if player.currentRecording
      view Yossarian.PlayerView controllerBinding="player" id="player"
        if playing
          .video
            view Yossarian.YoutubeVideoView url=currentRecording.youtubeUrl controllerBinding="this"

        .row.controls
          .medium-6.columns
            .muted Currently playing:
            p
              if playing
                | #{currentRecording.artist.name} &ndash; #{currentRecording.track.name}
              else
                | Nothing

          ul.row.medium-6.columns.button-group
            li.button{action 'backward' }
              i.fa.fa-step-backward
            if playing
              li.button{action 'stop'}
                i.fa.fa-stop
            else
              li.button{action 'play'}
                i.fa.fa-play
            li.button{action 'forward'}
              i.fa.fa-step-forward
