.hero
  .row
    h1
      | Listen to your festival

      br
      small
        | Play more than 2 000 festivals with more than 4 000 artists.

//view Yossarian.MapView id="map" map="smolnar.i17o7mbn" centerBinding="location" eventsBinding="controller.content"
.panel
.row
  ul#events-list.medium-block-grid-3
    each event in content
      li
        collection Yossarian.EventArtistsView contentBinding="event.artists" tagName="div" class="event-slider"
          img{bind-attr src=image.image.large.url}

        .info
          = event.title
