nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .navbar-header
    a.navbar-brand href="#" Festup

  view Yossarian.PlayerView controllerBinding="player"
    li: a{action 'backward' }
      i.fa.fa-fw.fa-step-backward
    if playing
      li: a{action 'stop'}
        i.fa.fa-fw.fa-stop
    else
      li: a{action 'play'}
        i.fa.fa-fw.fa-play
    li: a{action 'forward'}
      i.fa.fa-fw.fa-step-forward

  p.navbar-text.navbar-right Festival &middot; piesenka

if player.playing
  header.video
    view Yossarian.YoutubeVideoView url=player.currentRecording.youtubeUrl controllerBinding="player"
else
  header
    h1
      | Listen to your festival
      small Play more than 2k festivals with more than 4k artists
    .buttons
      button.btn.btn-success.btn-lg
        i.fa.fa-code-fork
        | Join

      button.btn.btn-primary.btn-lg
        i.fa.fa-music
        | Play

nav#navbar-controls.navbar.navbar-default role="navigation"
  ul.nav.navbar-nav.navbar-left
    li: a data-parent="#subbar" data-target="#genres" data-toggle="collapse" Genres
    li: a data-parent="#subbar" data-target="#countries" data-toggle="collapse" Countries

  form.navbar-form.navbar-right role="search"
    .search
      input.form-control type="text" placeholder="Search"
      i.fa.fa-search

#subbar.bricks-accordion
  .panel
    #genres.bricks.collapse.row
      each sortedGenres
        .brick: a: = this

  .panel
    #countries.bricks.collapse.row
      each sortedCountries
        .brick: a: = this

#events.events
  each content
    view Yossarian.EventView contentBinding="this"
      collection Yossarian.EventArtistsView artistsBinding="artists" tagName="div" class="event-slider"
        img{bind-attr src=image.image.large.url}

      .info
        h2.title: = title

        .venue
          | #{venue_name} &middot; #{venue_city} &middot; #{venue_country}

        .date July 24th, 2014 &ndash; July 27, 2014

        .artists
          slice artists limit=3
            .artist
              img.img-circle.img-responsive{bind-attr src=image.image.small.url}

        button.btn.btn-primary{action 'play' this}
          i.fa.fa-play

button.btn.btn-more{action 'loadMore'} More

footer
  .list-center
    ul
      li: span Copyright 2014
      li: a href="https://twitter.com/samuelmolnar" Samuel Molnár
      li: a href="https://twitter.com/pavolzbell" Pavol Zbell

  hr

  .list-center
    ul
      li: a href="https://github.com/smolnar/yossarian" GitHub
      li: a href="https://last.fm" Last.fm
